{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Test-specific overrides */
    "types": ["node", "vite/client", "vitest/globals", "@types/jest"],
    "allowJs": true,
    "noEmit": true,

    /* Less strict for tests */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "lib/test-setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
