{
  "name": "meh-trics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.42",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "build": "bun run --filter='*' build",
    "test": "bun run --filter='*' test",
    "type-check": "bun run --filter='*' type-check",
    "lint": "bun run --filter='*' lint",
    "clean": "bun run --filter='*' clean"
  },
  "dependencies": {
    "node-ical": "^0.16.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "typescript": "^5.8.3"
  }
}
    "eslint": "^8.55.0",
    "typescript": "^5.2.2",
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "node-ical": "^0.16.1"
  },
  "workspaces": [
    "frontend"
  ]
}
