{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "dependencies": {
    "encore.dev": "^1.48.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}